 Samsung Galaxy Z Fold 6
1,64,999
https://cdn.mos.cms.futurecdn.net/XTi8snZzoFnwW2vUmNg9EP-970-80.jpg.webp
OS: Android 14, One UI 6.1.1Screen size (inside / outside): 7.6-inch / 6.3-inchResolution (inside / outside): 1856 x 2160 / 968 x 2376CPU: Qualcomm Snapdragon 8 Gen 3 for GalaxyRAM: 12GBStorage: 256GB / 512GB / 1TBBattery: 4,400mAhRear camera: 50MP (wide) + 10MP (3x zoom) + 12MP (ultra wide)Front camera: 10MP cover; 4MP inside


 Samsung Galaxy S24 Ultra
1,31,999
https://cdn.mos.cms.futurecdn.net/nGDVREVWZgKiJPwYkmkaGe-970-80.jpg.webp
OS; Expected Upgrades: Android 14 / One UI 6; 7 years of upgradesScreen size: 6.8-inchResolution: QHD+CPU: Snapdragon 8 Gen 3 Mobile Platform for GalaxyRAM: 12GBStorage: 256GB / 512GB / 1TBBattery: 5,000mAhRear camera: 200MP (wide) + 12MP (ultra-wide) + 10MP (telephoto with 3x optical zoom) + 50MP (telephoto with 5x optical zoom)Front camera: 12MP



Samsung Galaxy S24 Plus
1,09,000
https://cdn.mos.cms.futurecdn.net/YYWZVayTG47S7N4y9Lbzva-970-80.jpg.webp
Dimensions: 158.5 x 75.9 x 7.7mmOS: Android 14, OneUI 6.1Screen size: 6.7-inchesResolution: 1440 x 3120 pixelsCPU: Qualcomm Snapdragon 8 Gen 3RAM: 12GBStorage: 256GB/512GBBattery: 4,900 mAhRear camera: 50MP (wide) + 12MP (ultra-wide) + 10MP (telephoto 3x)Front camera: 12MP


Samsung Galaxy S24
74,999
https://cdn.mos.cms.futurecdn.net/zhR7MGy8WSTGcs36kcza2Q-970-80.jpg.webp
Screen size: 6.2-inchesResolution: 2,340 x 1,080CPU: Qualcomm Snapdragon 8 Gen 3 for Galaxy / Samsung Exynos 2400 for GalaxyRAM: 8GB (LPDDR5X)Storage: 128GB / 256GB (UFS 4.0)Battery: 4,000mAhRear camera: 50MP (wide) + 10MP (telephoto, 3x optical) + 12MP (ultrawide)Front camera: 12MP



 Samsung Galaxy S23 FE
54,999
https://cdn.mos.cms.futurecdn.net/r5eDq7cEgwQf2sMUciCfqZ-970-80.jpg.webp
OS: Android 14; One UI 6Screen size: 6.4-inch OLEDResolution: 1080 x 2340 pixelsCPU: Qualcomm Snapdragon 8 Gen 1RAM: 8GBStorage: 128GB / 256GBBattery: 4,500 mAhRear camera: 50MP (wide) + 8MP (telephoto, 3x optical) + 12MP (ultrawide)Front camera: 10MP