Vivo T3 Ultra 5G
10,499.00
https://exstatic-in.vivo.com/Oz84QB3Wo0uns8j1/in/1719395286096/a7e2092c6c96f52e787b6608662dc5b5.png.webp
vivo's most affordable dual 5G Network,  MTK D6300 5G Processor, 50MP Sony AI Camera , 6GB +6GB Extended RAM , 5000 mAh Battery ,  90Hz High Brightness Display , IP64 Dust and Water Resistance


Vivo V40 Pro
54,000.00
https://exstatic-in.vivo.com/Oz84QB3Wo0uns8j1/in/1722925092382/0546e34fe8ac7d98f4a6ce6140d8a1bb.png.webp
ZEISS Multifocal Portrait , ZEISS Telephoto Portrait Camera , ZEISS Style Portrait , India’s slimmest smartphone in the 5500mAh battery category , Ultra-Slim 3D Curved Display , IP68 Dust & Water Resistance , ZEISS Cinematic Portrait , Video AI Eraser



Vivo V40
34,999.00
https://exstatic-in.vivo.com/Oz84QB3Wo0uns8j1/in/1722924600543/f3c12c63115d0dd2f2ef8ac4d7f59441.png.webp
ZEISS Multifocal Portrait , ZEISS Style Portrait , India’s slimmest smartphone in the 5500mAh battery category , Ultra-Slim 3D Curved Display , IP68 Dust and Water Resistance , ZEISS Cinematic Portrait Video , AI Eraser



Vivo V30 Pro
46,999.00
https://exstatic-in.vivo.com/Oz84QB3Wo0uns8j1/in/1709710496240/a0f6faa980969f932f90b273a1ab493c.png.webp
ZEISS Professional Portrait Camera , Ultra-Slim 3D Curved Display , ZEISS Style Portrait , Studio-Quality Aura Light Portrait , 50MP AI Group Portrait , 50MP Eye-AF Group Selfie Camera




Vivo V30
31,999.00
https://exstatic-in.vivo.com/Oz84QB3Wo0uns8j1/in/1709710320166/819bcf9b77913fa472f5a8272515f377.png.webp
Ultra Slim 3D curved Display , Studio Quality Aura light Portrait , AI Group Portrait , 50MP Eye Af Group Selfie Camera , 5000mAh battery with 80W FlashCharge




Vivo Y1 8i
7,999.00
https://exstatic-in.vivo.com/Oz84QB3Wo0uns8j1/in/1721984224184/0e458a375e8f75bc84cb19aa9c88f567.png.webp
Stylish Design , 90 Hz High Brightness Sunlight Display , 5000 mAh Large Battery , 13MP Dual Camera




Vivo Y28s 5G
17,999.00
https://exstatic-in.vivo.com/Oz84QB3Wo0uns8j1/in/1720510196876/52fa98ee097491d1bfbaa5e0d620abaf.png.webp
Segment‘s 1st 50MP Sony AI Camera* (Disclaimer: AI here refers to improvement in camera output using advance level software algorithm. Segment hereby signifies to smartphones under INR 15k price range as of launch date of Y28s. The Sony AI camera is only available in Y28s 5G amongst smartphones launched by vivo in Y28 Series) Stylish Design




Vivo Z9s Pro 5G
29,999.00
https://exstatic-in.vivo.com/Oz84QB3Wo0uns8j1/in/1724328292958/7edaa087d2d597efbad10627254fdf2c.png.webp
Snapdragon 7 Gen 3 5G Mobile Platform , 3D Curved 120 Hz AMOLED Display , 5500 mAh Ultra-Thin Battery , 80 W FlashCharge , 50 MP Sony IMX882 OIS Camera , AI Erase and AI Photo Enhance , 0.749 mm Ultra Slim Design , 3000 mm² VC Liquid Cooling System



Vivo Z9 Lite 5G
14,499.00
https://exstatic-in.vivo.com/Oz84QB3Wo0uns8j1/in/1721454797362/cf4d357c1588d4e209f97c0b4d710ce2.png.webp
MediaTek Dimension 6300 , 5G 50 MP Sony AI Camera , 90 Hz Ultra-bright Display , IP64 - Dust & Water Resistance , FunTouch OS 14 based on Android 14 , 5000 mAh Large Battery



