HP Laptop 39.6 cm (15.6) 15s-fq5329TU, Silver
51,846
https://in-media.apjonlinecdn.com/catalog/product/cache/74c1057f7991b4edb2bc7bdaa94de933/c/0/c08000130_4.png
12th Generation Intel® Core™ i5 processor, Windows 11 Home Single Language, 39.6 cm (15.6) diagonal FHD display with Intel® UHD Graphics, 8 GB DDR4 RAM, 512 GB SSD Hard drive, Backlit keyboard with numeric keypad, True Vision 720p HD camera


HP Laptop 39.6 cm (15.6) 15-fd0221TU, Silver
62,499
https://in-media.apjonlinecdn.com/catalog/product/cache/74c1057f7991b4edb2bc7bdaa94de933/c/0/c08510542_1_1_3.png
13th Generation Intel® Core™ i5 - 1334U processor, Windows 11 Home, 39.6 cm (15.6) diagonal, FHD display with Intel® Iris® Xᶱ Graphics, 16 GB DDR4-3200 RAM, 512 GB SSD Solid State Drive, Backlit keyboard with numeric keypad, True Vision 1080p FHD camera


HP OMEN 40.9 cm (16.1) Gaming Laptop 16-xd0020AX, Black
119,999
https://in-media.apjonlinecdn.com/catalog/product/cache/74c1057f7991b4edb2bc7bdaa94de933/c/0/c08760349_7.png
AMD Ryzen™ 7 7840HS processor processor, Windows 11 Home, 40.9 cm (16.1) diagonal, FHD 165 Hz refresh rate, 7 ms response time display, NVIDIA® GeForce RTX™ 4060 8GB 16 GB DDR5 RAM, 1TB SSD Solid State Drive, Backlit RGB 4-zone Keyboard, True Vision 1080p FHD camera, B&O Speakers



HP Envy x360 35.6 cm (14) 2-in-1 Laptop 14-fc0100TU, Blue
136,999
https://in-media.apjonlinecdn.com/catalog/product/cache/74c1057f7991b4edb2bc7bdaa94de933/c/0/c08922286-touch_1.png
Intel® Evo™ platform Powered by Intel® Core™ Ultra 7 processor, Windows 11 Home, 35.6 cm (14) diagonal 2.8K, OLED, Touchscreen with Intel® Intergrated Graphics, 32 GB LPDDR5 RAM, 1TB SSD, Backlit Keyboard, True Vision 5MP IR camera, Poly Studio



HP Spectre x360 40.6 cm (16) 2-in-1 Laptop OLED 16-aa0665TU, Black
186,999
https://in-media.apjonlinecdn.com/catalog/product/cache/b3b166914d87ce343d4dc5ec5117b502/2/3/23c2_spectre_herbie_16_nightfall_black_t_9mp_ir_cam_nonfpr_avicii_2b_win11_core_set_tent_whitebg_touch_evoultra.png
Intel® Evo™ platform Powered by Intel® Core™ Ultra 7 processor, Windows 11 Home, 40.6 cm (16) diagonal, 2.8K (2880 x 1800) OLED display with Intel® Arc™ Graphics, 32 GB LPDDR5x RAM, 2 TB SSD Solid State Drive, Backlit keyboard, Fingerprint Reader, Wide Vision 9MP IR camera



HP Laptop 39.6 cm (15.6) 15-fd1095TU, Silver
49,999
https://in-media.apjonlinecdn.com/catalog/product/cache/74c1057f7991b4edb2bc7bdaa94de933/c/0/c08510542_1_1_2.png
Intel® Core™ 3 processor, Windows 11 Home, 39.6 cm (15.6) diagonal FHD display with Intel® Graphics, 8 GB DDR4 RAM, 512 GB SSD Hard drive, Backlit keyboard with numeric keypad, True Vision 1080p FHD camera